<div class="container">
  <div class="p-3">
    <div *ngIf="user">
      <h1>Welcome {{ user.userName }}</h1>
      <small>User Id: {{ user.userId }}</small><br />
    </div>
  </div>
  <br />

  <div class="mb-2" align="center">
    <div class="button-container">
      <div class="col-3">
        <button class="btn btn-danger" (click)="getBookings()">View Bookings</button>
      </div>
      &nbsp;
      <!-- Account dropdown menu -->
      <div class="col-3">
        <mat-menu #accountMenu="matMenu">
          <button mat-menu-item routerLink="/viewUser">View Details</button>
          <button mat-menu-item routerLink="/updateUser">Update Details</button>
        </mat-menu>
        <button [matMenuTriggerFor]="accountMenu" class="account-btn">Account</button>
      </div>
      <div class="col-3">
        <button class="logout-btn" (click)="logout()">Logout</button>&nbsp;
      </div>
    </div>
  </div>

  <div align="center">
    <button class="btn btn-primary" routerLink="/scheduleuser">Bus Schedule</button>
  </div>

  <div class="jumbotron mt-1">
    <form [formGroup]="searchForm" (ngSubmit)="search()">
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="dep">From</label>
          <input
            type="text"
            [class.is-invalid]="searchForm.get('departureBusstop').invalid && searchForm.get('departureBusstop').touched"
            placeHolder="Departure Bus Stop"
            id="dep"
            class="form-control"
            formControlName="departureBusstop"
          />
          <small class="text-danger" *ngIf="searchForm.get('departureBusstop').invalid && searchForm.get('departureBusstop').touched">
            *Mandatory Field
          </small>
        </div>

        <div class="form-group col-md-5">
          <label for="ari">To</label>
          <input
            type="text"
            [class.is-invalid]="searchForm.get('arrivalBusstop').invalid && searchForm.get('arrivalBusstop').touched"
            placeHolder="Arrival Bus Stop"
            id="ari"
            class="form-control"
            formControlName="arrivalBusstop"
          />
          <small class="text-danger" *ngIf="searchForm.get('arrivalBusstop').invalid && searchForm.get('arrivalBusstop').touched">
            *Mandatory Field
          </small>
        </div>

        <div class="form-group col-md-2">
          <label for="date">Date</label>
          <input
            type="date"
            id="date"
            class="form-control"
            formControlName="date"
          />
          <div *ngIf="searchForm.get('date').invalid && searchForm.get('date').touched">
            <small class="text-danger" *ngIf="searchForm.get('date').hasError('dateError')">*Date must be greater than current date</small>
          </div>
        </div>
      </div>
      <div class="form-row">
        <input [disabled]="!searchForm.valid" type="submit" class="btn btn-primary" value="Search" />
      </div>
    </form>
  </div>

  <h2>{{ notFound }}</h2>
  
  <div class="jumbotron" align="center" *ngIf="found">
    <table class="table">
      <tr>
        <th>Bus Number:</th>
        <td>{{ bus.busNumber }}</td>
      </tr>
      <tr>
        <!-- Add other table rows for displaying search results -->
        
      </tr>
    </table>
    <br /><br />
    <button class="btn btn-primary" (click)="addPassengers()">Add Passengers</button>
  </div>
</div>
