/* Style for the background image and body */
body {
  margin: 0;
  padding: 0,0,0,0;
  background: rgba(1, 1, 1, 1) url('https://e1.pxfuel.com/desktop-wallpaper/117/67/desktop-wallpaper-best-4-administrative-services-backgrounds-on-hip-administration.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content:center; /* Center horizontally */
  align-items: flex-start; /* Center vertically */
  min-height: 50vh;
}

/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 3px solid black; /* Thick blue border */
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid black; /* Thin blue border */
  color: black; /* White text color */
}

/* Style for the edit and delete buttons */
.edit-button, .delete-button {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  border: none;
  border-radius: 50%; /* Round-shaped buttons */
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.edit-button {
  background-color: green;
  color: white;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.add-button {
  background-color: black;
  color: #00d9ff;
}

.heading {
  align-self:center;
  font-family: 'Courier New', Courier, monospace;
  color: black;
  font-size: medium;
  font-weight: bold;
}

h1 {
  font-size: xx-large;
  position: absolute;
  top: 20px;
  right: 500px;;
}
/* Rest of your CSS styles */
.f {
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.custom-navbar {
  background-color: black; /* Set background color to black */
}

.custom-navbar a {
  font-weight: bold; /* Make the text bold */
  color: white; /* Set text color to white */
}

.custom-navbar a:hover {
  color: orange; /* Change text color on hover */
}
