/* Set background image and center text */
.container {
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/117/67/desktop-wallpaper-best-4-administrative-services-backgrounds-on-hip-administration.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    min-height: 100vh;
  }
  
  /* Style for the welcome header */
  .welcome-header {
    color: rgb(10, 63, 132);
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Style for the logout button */
  .btn-outline-primary {
    font-weight: bold;
  }

  .custom-logout-button {
    font-weight: bold;
    color: red; 
    background-color: black;
}

    .card-title {
        font-weight: bold;
        color: #007bff; /* Change to the desired color */
        margin-bottom: 10px;
      }

      /* Style for the card text */
.card-text {
    font-weight: bold;
    color: #333; /* Change to the desired color */
    margin-bottom: 10px;
  }
  
  .custom-navbar {
    background-color: black; /* Set background color to black */
  }
  
  .custom-navbar a {
    font-weight: bold; /* Make the text bold */
    color: white; /* Set text color to white */
  }
  
  .custom-navbar a:hover {
    color: orange; /* Change text color on hover */
  }
  