<div class="container">
  <div align="center" class="m-3">
    <h1>Booking Details</h1>
  </div>

  <div class="row mb-6" align="center">
    <div class="col-6">
      <button class="btn btn-primary" routerLink="/adminHome">Home</button>
    </div>
  </div>
  <br /><br />

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Booking Id</th>
        <th>Bus Number</th>
        <th>Amount</th>
        <th>Booking Date</th>
        <th>Booking Time</th>
        <th>Owner Id</th>
      </tr>
    </thead>
    <tbody *ngFor="let booking of bookings" class="table-striped">
      <tr>
        <td scope="row">{{ booking.bookingId }}</td>
        <td>{{ booking.busNumber }}</td>
        <td>{{ booking.totalCost | currency : "INR" }}</td>
        <td>{{ booking.bookingDate }}</td>
        <td>{{ booking.bookingTime }}</td>
        <td>{{ booking.ownerId }}</td>
      </tr>
    </tbody>
  </table>
</div>
<br /><br />
