<div class="container">

  <div align="center">
      <h1>User Details</h1>
  </div><br><br>

  <div class="mb-2" align="center">
      <div class="button-container">
          <div class="col-6">
              <button class="btn btn-primary" routerLink="/userHome">home</button>
          </div>
          <br>&nbsp;

          <div class="col-6">
              <button class="btn btn-primary" (click)="logout()">logout</button>
          </div>
      </div><br><br>

      <div class="jumbotron" align="left" *ngIf="user">
          <table class="table">
              <tr>
                  <th>User ID:</th>
                  <td>{{ user.userId }}</td>
              </tr>
              <tr>
                  <th>User name:</th>
                  <td>{{ user.userName }}</td>
              </tr>
              <tr>
                  <th>Phone:</th>
                  <td>{{ user.phone }}</td>
              </tr>
              <tr>
                  <th>Email:</th>
                  <td>{{ user.email }}</td>
              </tr>
          </table>
      </div>

  </div>
</div>
