
  
    <div class="mb-2" align="center">
      <div class="button-container">
        <!-- ... Existing buttons ... -->
      </div>
    </div>
  
    <div class="panel panel-info">
      <div class="panel-heading">
        <h2>List of Buses</h2>
      </div>
      <button class="btn btn-warning goto-home" routerLink="/adminHome">Go to Home</button>
      <div class="panel-body">
        <table class="table table-bordered thick-border table-striped" *ngIf="bus">
          <thead>
            <tr>
              <th>Bus Number</th>
              <th>Departure Busstop</th>
              <th>Arrival Busstop</th>
              <th>Available Seats</th>
              <th>Departure Date</th>
              <th>Arrival Date</th>
              <th>Arrival Time</th>
              <th>Departure Time</th>
              <th>Bus Vendor</th>
              <th>Ticket Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let busItem of bus">
              <td>{{ busItem.busNumber }}</td>
              <td>{{ busItem.departureBusstop }}</td>
              <td>{{ busItem.arrivalBusstop }}</td>
              <td>{{ busItem.availableSeats }}</td>
              <td>{{ busItem.departureDate }}</td>
              <td>{{ busItem.arrivalDate }}</td>
              <td>{{ busItem.arrivalTime }}</td>
              <td>{{ busItem.departureTime }}</td>
              <td>{{ busItem.busVendor }}</td>
              <td>{{ busItem.cost }}</td>
              <td>
                <button class="btn btn-danger" (click)="bookNow(busItem.busNumber)">Book Now</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
 
  